# fish

./: .gitattributes  README.md  TIL.md
BE/fish_points/: .env  fishing_points.csv  fishing_points_coastline.csv  fishing_points_coordinates.csv  points_crawler.ipynb  save_mysql.ipynb
BE/fish_points/coastline_data/: 해안선데이터.shp  해안선데이터.shx
BE/sceleton/: settings.gradle
BE/thewater/: .gitignore  Dockerfile  build.gradle
BE/thewater/src/main/java/fishermanjoeandchildren/thewater/: ThewaterApplication.java
BE/thewater/src/main/java/fishermanjoeandchildren/thewater/config/: AppConfig.java  MultipartJackson2HttpMessageConverter.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
BE/thewater/src/main/java/fishermanjoeandchildren/thewater/controller/: AquariumController.java  AuthLoginController.java  EnvInfoController.java  FishCardController.java  FishingPointController.java  GuestBookController.java  MemberController.java  WeatherController.java
BE/thewater/src/main/java/fishermanjoeandchildren/thewater/data/: ResponseMessage.java  ResponseStatus.java
BE/thewater/src/main/java/fishermanjoeandchildren/thewater/data/dto/: ApiResponse.java  AquariumDto.java  AquariumFishCardDto.java  AquariumRankingDto.java  EmailVerificationRequest.java  FishCardDto.java  FishingPointDto.java  GuestBookDto.java  GuestBookRequestDto.java  GuestBookResponseDto.java  LoginRequest.java  LoginResponse.java  MemberDto.java  MemberFishingPointDto.java  MemberFishingPointRequestDto.java  MypageResponseDto.java  SignupRequest.java  SignupResponse.java  VerifyCodeRequest.java  WeatherApiResponse.java
BE/thewater/src/main/java/fishermanjoeandchildren/thewater/db/entity/: Aquarium.java  AquariumLike.java  AquariumLikeId.java  Common.java  Fish.java  FishCard.java  FishingPoint.java  GuestBook.java  Member.java  MemberFishingPoint.java  MemberFishingPointId.java
BE/thewater/src/main/java/fishermanjoeandchildren/thewater/db/repository/: AquariumLikeRepository.java  AquariumRepository.java  FishCardRepository.java  FishRepository.java  FishingPointRepository.java  GuestBookRepository.java  MemberFishingPointRepository.java  MemberRepository.java
BE/thewater/src/main/java/fishermanjoeandchildren/thewater/security/: JwtAuthenticationFilter.java  JwtUtil.java
BE/thewater/src/main/java/fishermanjoeandchildren/thewater/service/: AquariumService.java  EmailService.java  EmailVerificationStore.java  FishCardService.java  FishingPointService.java  GeoPointConverter.java  GuestBookService.java  MemberDetailsService.java  MemberService.java  ObservatoryService.java  ReverseGeocodingService.java  RiseSetService.java  TideService.java  WaterTempService.java  WeatherService.java
BE/thewater/src/main/java/fishermanjoeandchildren/thewater/util/: FileUtil.java  LunarCalendarUtil.java
BE/thewater/src/main/resources/: application.properties  observatories.txt  tide_obs_stations.txt  water_temp_stations.txt
BE/water/: build.gradle
BE/water/src/main/java/com/water/water/: WaterApplication.java
BE/water/src/main/java/com/water/water/common/: ResponseCode.java  ResponseMessage.java
BE/water/src/main/java/com/water/water/common/dto/: ApiResponse.java
BE/water/src/main/java/com/water/water/common/exception/: BadRequestException.java
BE/water/src/main/java/com/water/water/common/handler/: ControllerExceptionHandler.java
BE/water/src/main/java/com/water/water/db/entity/: Aquarium.java  AquariumLike.java  AquariumLikeId.java  Common.java  Fish.java  FishCard.java  FishingPoint.java  Member.java  MemberFishingPoint.java  MemberFishingPointId.java
BE/water/src/main/java/com/water/water/db/repository/: AquariumLikeRepository.java  AquariumRepository.java  FishCardRepository.java  FishRepository.java  FishingPointRepository.java  MemberFishingPointRepository.java  MemberRepository.java
BE/water/src/main/java/com/water/water/guide/controller/: GuideController.java
BE/water/src/main/java/com/water/water/guide/dto/: Guide.java
BE/water/src/main/java/com/water/water/guide/service/: GuideService.java
BE/water/src/test/java/com/water/water/: WaterApplicationTests.java
TIL/국건/: 국건_TIL_250305.md  국건_TIL_250306.md  국건_TIL_250307.md  국건_TIL_250310.md  국건_TIL_250311.md  국건_TIL_250312.md  국건_TIL_250313.md  국건_TIL_250314.md  국건_TIL_250317.md  국건_TIL_250318.md  국건_TIL_250320.md  국건_TIL_250324.md  국건_TIL_250325.md  국건_TIL_250326.md  국건_TIL_250327.md  국건_TIL_250328.md
TIL/수정/: 수정_TIL.md
TIL/윤장/: 0307.md  0310.md  0312.md  0313.md  0314.md  0317.md  0318.md  TIL.md  윤장_TIL.md
TIL/재민/: 재민_TIL.md
TIL/주하/: 250305.md  250306.md  250307.md  250310.md  250311.md  250314.md  250317.md  250318.md  250319.md  250320.md  2503219.md  250324.md  250325.md
TIL/치운/: README.md  치운_TIL.md
TIL/치운/assets/: README.md
docs/: the water_last.pptx
frontend/thewater/: README.md  ^  pubspec.yaml
frontend/thewater/assets/: QAT_50model_mixed.tflite  label.txt  map_style.json  model2.tflite  (+1 more)
frontend/thewater/lib_plugins/ar_flutter_plugin-0.7.3/android/: build.gradle
src/: README.md
src/AI/: model.tflite  model2.tflite
src/AI/chatbot/: .env  (+6 more)
(+8120 files in other folders)
