LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="that-water_GENAI"
GOOGLE_API_KEY=AIzaSyCI6J75c40GxohVKplVsE57AQRFuSfhAUg
OPENAI_API_KEY=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
REDIS_INSTANCE_ADDRESS=localhost
REDIS_INSTNACE_PORT=6379
