group 'io.carius.lars.ar_flutter_plugin'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral() // ✅ jcenter -> mavenCentral
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'io.carius.lars.ar_flutter_plugin'
    compileSdkVersion 34  // ✅ 앱과 맞춤

    defaultConfig {
        minSdkVersion 24
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // ✅ 최신 버전
    implementation "com.google.ar:core:1.22.0"
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.android.gms:play-services-auth:16+'
    implementation 'androidx.appcompat:appcompat:1.3.0'

    // sceneform 내부 lifecycle 오류 방지용
    compileOnly "android.arch.lifecycle:runtime:1.1.1"
    compileOnly "android.arch.lifecycle:common:1.1.1"
    compileOnly "android.arch.lifecycle:common-java8:1.1.1"
}
