spring.application.name=thewater

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TheWater
spring.datasource.username=root
spring.datasource.password=SSAFY_c201

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=root