spring.application.name=thewater
server.address=0.0.0.0
server.port=8081

# MySQL
spring.datasource.url=jdbc:mysql://j12c201.p.ssafy.io:3306/TheWater
spring.datasource.username=root
spring.datasource.password=ghkdcldns201

#JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=root

# JWT
jwt.secret=thewater_secret_key_should_be_at_least_32_bytes_long_for_security
# sec(86400sec=24hour)
# 2592000=30days
jwt.expiration=2592000

# Gmail SMTP ??
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=for.myfairytale08@gmail.com
spring.mail.password=qapt svtm mjcl dmei
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Redis
spring.data.redis.host=j12c201.p.ssafy.io
spring.data.redis.port=6379

# API service key
waterTemp.api.key=1IftyOkbGHEeFP0E4Z7L8g==
weather.api.key=phVM41vEhsdRKv4JOMvS3pj0oKIfTvZnUzSbsI%2BBzujw7NYGr8FvFsSkmmRI2VG5EDrUVzMAf81OEnkRf%2F40qQ%3D%3D
# API URI
waterTemp.api=http://www.khoa.go.kr/api/oceangrid/romsTemp/search.do
weather.api.getUltraSrtFcst=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getUltraSrtFcst
weather.api.getVilageFcst=http://apis.data.go.kr/1360000/VilageFcstInfoService_2.0/getVilageFcst

# File
file.upload-dir=${FILE_UPLOAD_DIR:/app/uploads}
#file.upload-dir=/home/sj/thewater/images

