spring.application.name=thewater

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/TheWater
spring.datasource.username=root
spring.datasource.password=SSAFY_c201

#JPA

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.user.name=root
spring.security.user.password=root

# JWT
jwt.secret=thewater_secret_key_should_be_at_least_32_bytes_long_for_security
# sec(86400sec=24hour)
jwt.expiration=86400